# RiseAssessment

./: README.md  RiseAssessment.sln
RAServices/: Dockerfile  Program.cs  RAServices.csproj  WeatherForecast.cs  appsettings.json
RAServices/Controllers/: KafkaProducerController.cs  PersonReportController.cs  PersonsController.cs  ReportStateController.cs  WeatherForecastController.cs
RAServices/DAL/: IMongoRepository.cs  MongoDbAccess.cs  MongoRepository.cs
RAServices/Model/: ContactInfo.cs  DbModel.cs  Persons.cs
RAServices/Properties/: launchSettings.json
RAServicesTests/: RAServicesTests.csproj
RAUI/: Dockerfile  Program.cs  RAUI.csproj  appsettings.json
RAUI/BLL/: PersonBLL.cs  PersonReportBLL.cs  ReportQueryInfoBLL.cs
RAUI/Controllers/: HomeController.cs  PersonController.cs  PersonReportController.cs  ReportQueryInfoController.cs
RAUI/Models/: AppSettings.cs  DTOModels.cs  ErrorViewModel.cs
RAUI/Properties/: launchSettings.json
RAUI/ServiceHelper/: KafkaConsumerService.cs  PersonReportService.cs  PersonService.cs  ReportQueryInfoService.cs  ServiceBase.cs
RAUI/Views/: _ViewImports.cshtml
RAUI/Views/Person/: Index.cshtml
RAUI/Views/PersonReport/: Index.cshtml
RAUI/Views/ReportQueryInfo/: Index.cshtml
RAUI/Views/Shared/: _Layout.cshtml
RAUI/wwwroot/css/: site.css
RAUI/wwwroot/datatable/: datatables.css  datatables.min.css  datatables.min.js
RAUI/wwwroot/datatable/i18n/: tr.json
RAUI/wwwroot/js/: site.js
RAUITests/: RAUITests.csproj
RaModels/: ContactInfo.cs  Person.cs  PersonReport.cs  ReportQueryInfo.cs  RequestModel.cs  (+2 more)
(+6 files in other folders)
